1 "Thomomys_bottae_awahnee_a"
1 "Thomomys_bottae_awahnee_b"
1 "Thomomys_bottae_bottae"
1 "Thomomys_bottae_cactophilus"
1 "Thomomys_bottae_riparius"
1 "Thomomys_bottae_saxatilis"
1 "Thomomys_mazama_mazama"
1 "Thomomys_monticola_b"
1 "Thomomys_umbrinus_atroavarius"
0.933333333333333 "Thomomys_bottae_albatus"
0.933333333333333 "Thomomys_idahoensis_pygmaeus_b	Thomomys_talpoides_bridgeri"
0.933333333333333 "Thomomys_mazama_nasicus"
0.933333333333333 "Thomomys_townsendii_relictus"
0.933333333333333 "Thomomys_umbrinus_chihuahuae"
0.866666666666667 "Orthogeomys_heterodus	Thomomys_talpoides_yakimensis"
0.866666666666667 "Thomomys_bottae_alpinus	Thomomys_idahoensis_pygmaeus_a"
0.866666666666667 "Thomomys_bottae_laticeps"
0.866666666666667 "Thomomys_bottae_mewa	Thomomys_townsendii_townsendii"
0.866666666666667 "Thomomys_bottae_xerophilus"
0.866666666666667 "Thomomys_monticola_a"
0.8 "Thomomys_bottae_ruidosae	Thomomys_talpoides_ocius"
0.133333333333333 "Orthogeomys_heterodus"
0.133333333333333 "Thomomys_bottae_alpinus"
0.133333333333333 "Thomomys_bottae_laticeps	Thomomys_bottae_xerophilus"
0.133333333333333 "Thomomys_bottae_mewa	Thomomys_monticola_a	Thomomys_townsendii_townsendii"
0.133333333333333 "Thomomys_bottae_ruidosae"
0.133333333333333 "Thomomys_idahoensis_pygmaeus_a"
0.133333333333333 "Thomomys_talpoides_ocius"
0.133333333333333 "Thomomys_talpoides_yakimensis"
0.0666666666666667 "Thomomys_bottae_albatus	Thomomys_townsendii_relictus"
0.0666666666666667 "Thomomys_bottae_ruidosae	Thomomys_talpoides_ocius	Thomomys_umbrinus_chihuahuae"
0.0666666666666667 "Thomomys_idahoensis_pygmaeus_b	Thomomys_mazama_nasicus	Thomomys_talpoides_bridgeri"
