<itsabeastystatewerein version='2.0' sample='4'>
<statenode id='Tree.t:47'>(((((0:0.0061190584378818256,20:0.0061190584378818256)28:0.4026329495650828,((4:0.15359900726449666,(((6:0.016236517772686393,13:0.016236517772686393)30:0.030430398828484702,24:0.046666916601171095)34:0.019249051560017293,9:0.06591596816118839)38:0.08768303910330827)42:0.08421535007916281,(((10:6.220248880921478E-4,22:6.220248880921478E-4)27:0.042649016502704314,18:0.04327104139079646)32:0.0146477397982568,11:0.05791878118905326)36:0.17989557615460622)44:0.17093765065930516)47:0.18305746043908355,((3:0.032182006615326386,12:0.032182006615326386)31:0.217538705244848,(((15:1.9089096931195306E-4,21:1.9089096931195306E-4)26:0.04443137822179258,17:0.044622269191104534)33:0.015436895866430947,16:0.06005916505753548)37:0.18966154680263891)45:0.34208875658187377)48:0.3560029098578945,((1:0.2232802547517627,(2:0.12113109324051186,7:0.12113109324051186)41:0.10214916151125084)43:0.08540608040157824,((5:0.050001956827150244,23:0.050001956827150244)35:0.05904056849950171,(8:0.009558914028972215,14:0.009558914028972215)29:0.09948361129767974)39:0.19964380982668897)46:0.6391260431466017)49:2.4560778103407253,(19:0.11730999834581246,25:0.11730999834581246)40:3.2865801902948557)50:0.0</statenode>
<statenode id='birthRate.t:47'>birthRate.t:47[1 1] (-Infinity,Infinity): 1.0 </statenode>
<statenode id='mutationRate.s:47'>mutationRate.s:47[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='freqParameter.s:47'>freqParameter.s:47[4 1] (0.0,1.0): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{operators:[
{id:"YuleBirthRateScaler.t:47", p:0.75, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"treeScaler.t:47", p:0.5, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"treeRootScaler.t:47", p:0.5, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"UniformOperator.t:47", p:NaN, accept:0, reject:1, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"SubtreeSlide.t:47", p:1.0, accept:0, reject:1, acceptFC:0, rejectFC:0, rejectIv:1, rejectOp:1},
{id:"narrow.t:47", p:NaN, accept:3, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"wide.t:47", p:NaN, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"WilsonBalding.t:47", p:NaN, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"mutationRateScaler.s:47", p:0.5, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"FrequenciesExchanger.s:47", p:0.01, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0}
]}
-->
