1 "Thomomys_bottae_albatus"
1 "Thomomys_bottae_alpinus	Thomomys_talpoides_ocius"
1 "Thomomys_bottae_bottae"
1 "Thomomys_bottae_cactophilus"
1 "Thomomys_bottae_riparius"
1 "Thomomys_bottae_saxatilis"
1 "Thomomys_mazama_mazama	Thomomys_mazama_nasicus"
1 "Thomomys_talpoides_yakimensis"
1 "Thomomys_townsendii_relictus"
1 "Thomomys_umbrinus_atroavarius"
1 "Thomomys_umbrinus_chihuahuae"
0.866666666666667 "Thomomys_bottae_ruidosae"
0.666666666666667 "Thomomys_bottae_laticeps"
0.666666666666667 "Thomomys_bottae_xerophilus	Thomomys_monticola_b"
0.6 "Thomomys_bottae_awahnee_b"
0.6 "Thomomys_monticola_a"
0.533333333333333 "Orthogeomys_heterodus"
0.533333333333333 "Thomomys_bottae_awahnee_a"
0.533333333333333 "Thomomys_idahoensis_pygmaeus_b"
0.533333333333333 "Thomomys_townsendii_townsendii"
0.466666666666667 "Orthogeomys_heterodus	Thomomys_bottae_awahnee_a	Thomomys_bottae_mewa	Thomomys_idahoensis_pygmaeus_a	Thomomys_talpoides_bridgeri"
0.466666666666667 "Thomomys_bottae_mewa	Thomomys_idahoensis_pygmaeus_a	Thomomys_talpoides_bridgeri"
0.466666666666667 "Thomomys_idahoensis_pygmaeus_b	Thomomys_townsendii_townsendii"
0.4 "Thomomys_bottae_awahnee_b	Thomomys_monticola_a"
0.2 "Thomomys_bottae_laticeps	Thomomys_bottae_xerophilus	Thomomys_monticola_b"
0.133333333333333 "Thomomys_bottae_laticeps	Thomomys_bottae_ruidosae	Thomomys_bottae_xerophilus	Thomomys_monticola_b"
0.0666666666666667 "Thomomys_bottae_mewa"
0.0666666666666667 "Thomomys_idahoensis_pygmaeus_a	Thomomys_talpoides_bridgeri"
