<itsabeastystatewerein version='2.0' sample='4'>
<statenode id='Tree.t:47'>((((((0:0.01170695552725774,1:0.01170695552725774)31:0.0016130249487273495,(10:0.009456664889507317,(14:0.008142053272458066,21:0.008142053272458066)28:0.0013146116170492505)30:0.0038633155864777734)32:0.030126527946631083,(8:0.008080507748279902,13:0.008080507748279902)27:0.03536600067433627)38:0.01180385569353199,5:0.055250364116148164)40:1.0173455938136386,(((2:0.020378131269147795,18:0.020378131269147795)34:0.12011794326304744,(4:0.051527285979914204,(16:0.0022406786069869332,17:0.0022406786069869332)26:0.04928660737292727)39:0.08896878855228102)45:0.44881080423193964,((9:0.04311444298457014,25:0.04311444298457014)37:0.1540488613581687,(11:0.08703883037750106,20:0.08703883037750106)43:0.11012447396523777)46:0.3921435744213961)47:0.4832890791656519)48:2.3415473627180843,((((((3:0.008673277757639417,19:0.008673277757639417)29:0.013125313875361925,12:0.02179859163300134)35:3.0628769056509353E-4,6:0.022104879323566435)49:1.1066809220469653E-4,24:0.02221554741577113)36:0.04510682901824868,23:0.06732237643401981)41:0.0729235692455927,(7:0.07057784049454002,(15:0.01586545208294069,22:0.01586545208294069)33:0.05471238841159933)42:0.06966810518507249)44:3.2738973749682585)50:0.0</statenode>
<statenode id='birthRate.t:47'>birthRate.t:47[1 1] (-Infinity,Infinity): 1.0 </statenode>
<statenode id='mutationRate.s:47'>mutationRate.s:47[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='freqParameter.s:47'>freqParameter.s:47[4 1] (0.0,1.0): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{operators:[
{id:"YuleBirthRateScaler.t:47", p:0.75, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"treeScaler.t:47", p:0.5, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"treeRootScaler.t:47", p:0.5, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"UniformOperator.t:47", p:NaN, accept:0, reject:1, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"SubtreeSlide.t:47", p:1.0, accept:0, reject:2, acceptFC:0, rejectFC:0, rejectIv:1, rejectOp:1},
{id:"narrow.t:47", p:NaN, accept:0, reject:1, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"wide.t:47", p:NaN, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"WilsonBalding.t:47", p:NaN, accept:0, reject:1, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"mutationRateScaler.s:47", p:0.5, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"FrequenciesExchanger.s:47", p:0.01, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0}
]}
-->
