#Name of job
#PBS -N Pipeline_Analysis
#Amount of time to allocate
#PBS -l walltime=120:00:00
#10 nodes, each with 12 processors (120 total)
#PBS -l nodes=10:ppn=12
#Mail me upon job abortion/beginning/ending
#PBS -m abe
#Concatenate out and error files
#PBS -j oe

# Each command in batch file echoed to log file
set -x
# Upon abortion, copy all files from $TMPDIR to $PBS_O_WORKDIR/$PBS_JOBID
trap "cd $PBS_O_WORKDIR;mkdir $PBS_JOBID;cp -R $TMPDIR/* $PBS_JOBID" TERM

# Load pertinent modules
module load java/1.8.51
module load beagle/2.1
module load beast/2.3.0
module load ncl/2.1.21
module load garli/2.01
module load jMT/2.1.7
module load python/2.7.8
# Necessary?
# module load openmpi/1.6.4
# Machines file?
# module load mpj-express/0.38

#Change directory to that which script was ran from
cd $PBS_O_WORKDIR

# Run python Pipeline; arguments are as follows:
python Pipeline.py ~/local/beast/2.3.0/lib/beast.jar ~/local/jMT/2.1.7/jModelTest.jar --log_every 5000 --MCMC_bGMYC 10000 --burnin_bGMYC 1000 --thinning 100 --bGMYC_params Dictionary.txt -b -np 120
