<itsabeastystatewerein version='2.0' sample='5000000'>
<statenode id='Tree.t:primate'>((0:0.1591870674344305,11:0.1591870674344305)19:0.07780181313738962,((((((1:0.0433315838100489,2:0.0433315838100489)17:0.023447226388839525,3:0.06677881019888843)15:0.04461084590753625,4:0.11138965610642468)13:0.02574745979633941,5:0.1371371159027641)18:0.04424008177827021,(((6:0.024150638697706332,7:0.024150638697706332)14:0.031185603333453264,8:0.055336242031159596)12:0.022261208549849434,9:0.07759745058100903)20:0.10377974710002527)16:0.02767454051699189,10:0.2090517381980262)21:0.02793714237379394)22:0.0</statenode>
<statenode id='birthRate.t:primate'>birthRate.t:primate[1 1] (-Infinity,Infinity): 11.239973442777071 </statenode>
<statenode id='rateAG.s:primate'>rateAG.s:primate[1 1] (0.0,Infinity): 4.630649432970297 </statenode>
<statenode id='rateCT.s:primate'>rateCT.s:primate[1 1] (0.0,Infinity): 5.2143418376290125 </statenode>
<statenode id='freqParameter.s:primate'>freqParameter.s:primate[4 1] (0.0,1.0): 0.3093518142896833 0.28491306301310904 0.11006655752449256 0.2956685651727147 </statenode>
</itsabeastystatewerein>
<!--
{operators:[
{id:"YuleBirthRateScaler.t:primate", p:0.2671498964596199, accept:54997, reject:143834, acceptFC:54015, rejectFC:143559, rejectIv:0, rejectOp:0},
{id:"treeScaler.t:primate", p:0.7785471625019098, accept:36687, reject:161966, acceptFC:36620, rejectFC:160836, rejectIv:0, rejectOp:0},
{id:"treeRootScaler.t:primate", p:0.7203106881832873, accept:28344, reject:170938, acceptFC:28286, rejectFC:169762, rejectIv:52697, rejectOp:52697},
{id:"UniformOperator.t:primate", p:NaN, accept:435084, reject:1558667, acceptFC:432379, rejectFC:1549047, rejectIv:0, rejectOp:0},
{id:"SubtreeSlide.t:primate", p:0.11941900965087138, accept:54089, reject:942667, acceptFC:54034, rejectFC:936519, rejectIv:321860, rejectOp:321860},
{id:"narrow.t:primate", p:NaN, accept:6931, reject:987805, acceptFC:6828, rejectFC:981693, rejectIv:0, rejectOp:0},
{id:"wide.t:primate", p:NaN, accept:82, reject:198830, acceptFC:78, rejectFC:197595, rejectIv:104238, rejectOp:104238},
{id:"WilsonBalding.t:primate", p:NaN, accept:63, reject:198886, acceptFC:62, rejectFC:197693, rejectIv:54032, rejectOp:54032},
{id:"RateAGScaler.s:primate", p:0.5125045354911081, accept:1138, reject:5541, acceptFC:1129, rejectFC:5510, rejectIv:0, rejectOp:0},
{id:"RateCTScaler.s:primate", p:0.6013897418393236, accept:1286, reject:5406, acceptFC:1279, rejectFC:5382, rejectIv:0, rejectOp:0},
{id:"FrequenciesExchanger.s:primate", p:0.041935244465157964, accept:2033, reject:4727, acceptFC:2008, rejectFC:4712, rejectIv:0, rejectOp:0}
]}
-->
