<itsabeastystatewerein version='2.0' sample='5000000'>
<statenode id='Tree.t:primate'>((0:0.17500808169579438,11:0.17500808169579438)14:0.07674545160315141,((((((1:0.04425502798820305,2:0.04425502798820305)18:0.01802523852896247,3:0.06228026651716552)13:0.03524298922586899,4:0.09752325574303451)12:0.02852781152931695,5:0.12605106727235146)21:0.04799198994751114,(((6:0.01381909760451845,7:0.01381909760451845)19:0.02597594366136991,8:0.03979504126588836)16:0.02138172678735864,9:0.061176768053247)17:0.11286628916661559)20:0.028294505921747676,10:0.20233756314161028)15:0.04941597015733551)22:0.0</statenode>
<statenode id='birthRate.t:primate'>birthRate.t:primate[1 1] (-Infinity,Infinity): 10.701455608077161 </statenode>
<statenode id='rateAG.s:primate'>rateAG.s:primate[1 1] (0.0,Infinity): 4.211978217529415 </statenode>
<statenode id='rateCT.s:primate'>rateCT.s:primate[1 1] (0.0,Infinity): 6.119716701813858 </statenode>
<statenode id='freqParameter.s:primate'>freqParameter.s:primate[4 1] (0.0,1.0): 0.3274109981140809 0.28538123561706175 0.11209917549220372 0.275108590776654 </statenode>
</itsabeastystatewerein>
<!--
{operators:[
{id:"YuleBirthRateScaler.t:primate", p:0.2727212052394572, accept:56482, reject:142806, acceptFC:55577, rejectFC:142498, rejectIv:0, rejectOp:0},
{id:"treeScaler.t:primate", p:0.7762774342057768, accept:35996, reject:163313, acceptFC:35918, rejectFC:162170, rejectIv:0, rejectOp:0},
{id:"treeRootScaler.t:primate", p:0.7381496397066387, accept:31085, reject:168088, acceptFC:30997, rejectFC:166939, rejectIv:51641, rejectOp:51641},
{id:"UniformOperator.t:primate", p:NaN, accept:435526, reject:1557907, acceptFC:432754, rejectFC:1547848, rejectIv:0, rejectOp:0},
{id:"SubtreeSlide.t:primate", p:0.11874014839794882, accept:54586, reject:942108, acceptFC:54525, rejectFC:935976, rejectIv:320521, rejectOp:320521},
{id:"narrow.t:primate", p:NaN, accept:6664, reject:987717, acceptFC:6595, rejectFC:981550, rejectIv:0, rejectOp:0},
{id:"wide.t:primate", p:NaN, accept:70, reject:198550, acceptFC:69, rejectFC:197276, rejectIv:103899, rejectOp:103899},
{id:"WilsonBalding.t:primate", p:NaN, accept:60, reject:199230, acceptFC:59, rejectFC:197963, rejectIv:53985, rejectOp:53985},
{id:"RateAGScaler.s:primate", p:0.5862229885360992, accept:1567, reject:4976, acceptFC:1557, rejectFC:4948, rejectIv:0, rejectOp:0},
{id:"RateCTScaler.s:primate", p:0.6175162748562015, accept:1302, reject:5359, acceptFC:1294, rejectFC:5319, rejectIv:0, rejectOp:0},
{id:"FrequenciesExchanger.s:primate", p:0.04836721546583082, accept:1614, reject:4995, acceptFC:1579, rejectFC:4980, rejectIv:0, rejectOp:0}
]}
-->
