<itsabeastystatewerein version='2.0' sample='4'>
<statenode id='Tree.t:47'>((((((0:0.0010141985445126461,10:0.0010141985445126461)26:0.041445800873486156,18:0.0424599994179988)30:0.007736420228949076,5:0.050196419646947876)37:0.45774976666550105,(((14:0.08360317528987726,24:0.08360317528987726)39:1.2880080900193325E-4,(16:0.016373549283196866,23:0.016373549283196866)31:0.06735842681568233)40:0.0493728271429808,(17:0.04133824180272489,21:0.04133824180272489)35:0.09176656143913511)43:0.3748413830705889)48:0.4261279466640543,((2:0.007372209111880437,4:0.007372209111880437)27:0.4970100696593719,(3:0.042747705233243644,(6:0.009068264784133534,11:0.009068264784133534)29:0.03367944044911011)36:0.46163457353800863)47:0.4296918542052509)49:0.17207781106967301,(((1:0.10817452080996282,(12:0.036474697604949036,13:0.036474697604949036)33:0.07169982320501378)42:0.2023915139359745,((8:0.07542149010255311,20:0.07542149010255311)38:0.21457834639076917,(15:0.0076765253989631915,25:0.0076765253989631915)28:0.2823233110943591)44:0.02056619825261502)45:0.1161229326246288,((7:0.036609303504790705,(9:0.03072492154080336,19:0.03072492154080336)32:0.005884381963987346)34:0.05050736363669829,22:0.087116667141489)41:0.33957230022907714)46:0.6794629766756102)50:0.0</statenode>
<statenode id='birthRate.t:47'>birthRate.t:47[1 1] (-Infinity,Infinity): 1.130526112486457 </statenode>
<statenode id='mutationRate.s:47'>mutationRate.s:47[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='freqParameter.s:47'>freqParameter.s:47[4 1] (0.0,1.0): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{operators:[
{id:"YuleBirthRateScaler.t:47", p:0.75, accept:1, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"treeScaler.t:47", p:0.5, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"treeRootScaler.t:47", p:0.5, accept:1, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"UniformOperator.t:47", p:NaN, accept:1, reject:1, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"SubtreeSlide.t:47", p:1.0, accept:0, reject:1, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"narrow.t:47", p:NaN, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"wide.t:47", p:NaN, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"WilsonBalding.t:47", p:NaN, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"mutationRateScaler.s:47", p:0.5, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"FrequenciesExchanger.s:47", p:0.01, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0}
]}
-->
