0.988888888888889 "Thomomys_bottae_cactophilus	Thomomys_mazama_nasicus"
0.988888888888889 "Thomomys_bottae_laticeps"
0.977777777777778 "Thomomys_bottae_awahnee_b"
0.977777777777778 "Thomomys_bottae_riparius"
0.966666666666667 "Thomomys_bottae_saxatilis"
0.955555555555556 "Thomomys_bottae_mewa"
0.955555555555556 "Thomomys_umbrinus_atroavarius"
0.888888888888889 "Thomomys_idahoensis_pygmaeus_a"
0.888888888888889 "Thomomys_monticola_a"
0.788888888888889 "Thomomys_bottae_alpinus"
0.788888888888889 "Thomomys_talpoides_bridgeri"
0.755555555555556 "Thomomys_townsendii_relictus"
0.755555555555556 "Thomomys_townsendii_townsendii"
0.7 "Thomomys_bottae_xerophilus"
0.688888888888889 "Thomomys_bottae_ruidosae"
0.633333333333333 "Thomomys_idahoensis_pygmaeus_b"
0.633333333333333 "Thomomys_monticola_b"
0.611111111111111 "Thomomys_bottae_albatus	Thomomys_bottae_awahnee_a	Thomomys_mazama_mazama"
0.577777777777778 "Orthogeomys_heterodus"
0.577777777777778 "Thomomys_talpoides_ocius	Thomomys_umbrinus_chihuahuae"
0.355555555555556 "Thomomys_bottae_bottae"
0.355555555555556 "Thomomys_talpoides_yakimensis"
0.333333333333333 "Thomomys_bottae_bottae	Thomomys_talpoides_yakimensis"
0.322222222222222 "Thomomys_idahoensis_pygmaeus_b	Thomomys_monticola_b"
0.3 "Thomomys_bottae_bottae	Thomomys_bottae_ruidosae	Thomomys_talpoides_yakimensis"
0.277777777777778 "Orthogeomys_heterodus	Thomomys_talpoides_ocius	Thomomys_umbrinus_chihuahuae"
0.2 "Thomomys_bottae_albatus	Thomomys_bottae_awahnee_a	Thomomys_bottae_xerophilus	Thomomys_mazama_mazama"
0.166666666666667 "Thomomys_bottae_alpinus	Thomomys_talpoides_bridgeri"
0.111111111111111 "Orthogeomys_heterodus	Thomomys_talpoides_ocius	Thomomys_townsendii_relictus	Thomomys_townsendii_townsendii	Thomomys_umbrinus_chihuahuae"
0.1 "Thomomys_townsendii_relictus	Thomomys_townsendii_townsendii"
0.0888888888888889 "Thomomys_bottae_awahnee_a"
0.0777777777777778 "Thomomys_bottae_albatus	Thomomys_bottae_awahnee_a	Thomomys_bottae_xerophilus	Thomomys_idahoensis_pygmaeus_a	Thomomys_mazama_mazama	Thomomys_monticola_a"
0.0666666666666667 "Thomomys_bottae_albatus	Thomomys_mazama_mazama"
0.0333333333333333 "Orthogeomys_heterodus	Thomomys_bottae_saxatilis	Thomomys_talpoides_ocius	Thomomys_townsendii_relictus	Thomomys_townsendii_townsendii	Thomomys_umbrinus_chihuahuae"
0.0333333333333333 "Thomomys_bottae_alpinus	Thomomys_bottae_mewa	Thomomys_talpoides_bridgeri"
0.0222222222222222 "Thomomys_bottae_albatus"
0.0222222222222222 "Thomomys_idahoensis_pygmaeus_b	Thomomys_monticola_b	Thomomys_umbrinus_atroavarius"
0.0222222222222222 "Thomomys_mazama_mazama"
0.0111111111111111 "Thomomys_bottae_albatus	Thomomys_bottae_awahnee_a	Thomomys_bottae_bottae	Thomomys_bottae_cactophilus	Thomomys_bottae_ruidosae	Thomomys_bottae_xerophilus	Thomomys_idahoensis_pygmaeus_a	Thomomys_idahoensis_pygmaeus_b	Thomomys_mazama_mazama	Thomomys_mazama_nasicus	Thomomys_monticola_a	Thomomys_monticola_b	Thomomys_talpoides_yakimensis	Thomomys_umbrinus_atroavarius"
0.0111111111111111 "Thomomys_bottae_albatus	Thomomys_bottae_awahnee_a	Thomomys_bottae_xerophilus	Thomomys_idahoensis_pygmaeus_a	Thomomys_idahoensis_pygmaeus_b	Thomomys_mazama_mazama	Thomomys_monticola_a	Thomomys_monticola_b	Thomomys_umbrinus_atroavarius"
0.0111111111111111 "Thomomys_bottae_alpinus	Thomomys_bottae_awahnee_b	Thomomys_bottae_laticeps	Thomomys_bottae_mewa	Thomomys_bottae_riparius	Thomomys_talpoides_bridgeri"
0.0111111111111111 "Thomomys_bottae_awahnee_b	Thomomys_bottae_riparius"
0.0111111111111111 "Thomomys_idahoensis_pygmaeus_a	Thomomys_monticola_a"
