1 "Thomomys_bottae_cactophilus"
1 "Thomomys_bottae_riparius"
1 "Thomomys_talpoides_yakimensis"
0.866666666666667 "Thomomys_bottae_ruidosae"
0.866666666666667 "Thomomys_bottae_saxatilis	Thomomys_mazama_mazama"
0.866666666666667 "Thomomys_townsendii_townsendii"
0.733333333333333 "Thomomys_bottae_albatus"
0.733333333333333 "Thomomys_talpoides_ocius"
0.666666666666667 "Orthogeomys_heterodus	Thomomys_umbrinus_chihuahuae"
0.6 "Thomomys_bottae_mewa	Thomomys_townsendii_relictus"
0.533333333333333 "Thomomys_bottae_awahnee_b"
0.533333333333333 "Thomomys_mazama_nasicus	Thomomys_monticola_a"
0.466666666666667 "Thomomys_bottae_awahnee_a"
0.466666666666667 "Thomomys_bottae_bottae"
0.466666666666667 "Thomomys_bottae_laticeps	Thomomys_umbrinus_atroavarius"
0.466666666666667 "Thomomys_bottae_xerophilus"
0.466666666666667 "Thomomys_monticola_b"
0.333333333333333 "Thomomys_bottae_alpinus	Thomomys_bottae_awahnee_b	Thomomys_idahoensis_pygmaeus_a	Thomomys_idahoensis_pygmaeus_b	Thomomys_monticola_b	Thomomys_talpoides_bridgeri"
0.333333333333333 "Thomomys_bottae_alpinus	Thomomys_idahoensis_pygmaeus_b	Thomomys_talpoides_bridgeri"
0.333333333333333 "Thomomys_bottae_mewa"
0.333333333333333 "Thomomys_idahoensis_pygmaeus_a"
0.333333333333333 "Thomomys_mazama_nasicus"
0.333333333333333 "Thomomys_monticola_a"
0.333333333333333 "Thomomys_townsendii_relictus"
0.266666666666667 "Orthogeomys_heterodus	Thomomys_bottae_awahnee_a	Thomomys_bottae_laticeps	Thomomys_talpoides_ocius	Thomomys_umbrinus_atroavarius	Thomomys_umbrinus_chihuahuae"
0.266666666666667 "Thomomys_bottae_bottae	Thomomys_bottae_xerophilus"
0.2 "Thomomys_bottae_awahnee_a	Thomomys_bottae_laticeps	Thomomys_umbrinus_atroavarius"
0.133333333333333 "Thomomys_bottae_albatus	Thomomys_bottae_bottae	Thomomys_bottae_xerophilus"
0.133333333333333 "Thomomys_bottae_alpinus	Thomomys_idahoensis_pygmaeus_a	Thomomys_idahoensis_pygmaeus_b	Thomomys_talpoides_bridgeri"
0.133333333333333 "Thomomys_bottae_ruidosae	Thomomys_townsendii_townsendii"
0.0666666666666667 "Orthogeomys_heterodus	Thomomys_bottae_awahnee_a	Thomomys_bottae_laticeps	Thomomys_umbrinus_atroavarius	Thomomys_umbrinus_chihuahuae"
0.0666666666666667 "Thomomys_bottae_albatus	Thomomys_bottae_alpinus	Thomomys_bottae_awahnee_b	Thomomys_bottae_bottae	Thomomys_bottae_mewa	Thomomys_bottae_saxatilis	Thomomys_bottae_xerophilus	Thomomys_idahoensis_pygmaeus_a	Thomomys_idahoensis_pygmaeus_b	Thomomys_mazama_mazama	Thomomys_mazama_nasicus	Thomomys_monticola_a	Thomomys_monticola_b	Thomomys_talpoides_bridgeri	Thomomys_townsendii_relictus"
0.0666666666666667 "Thomomys_bottae_albatus	Thomomys_bottae_alpinus	Thomomys_bottae_awahnee_b	Thomomys_bottae_bottae	Thomomys_bottae_saxatilis	Thomomys_bottae_xerophilus	Thomomys_idahoensis_pygmaeus_a	Thomomys_idahoensis_pygmaeus_b	Thomomys_mazama_mazama	Thomomys_mazama_nasicus	Thomomys_monticola_a	Thomomys_monticola_b	Thomomys_talpoides_bridgeri"
0.0666666666666667 "Thomomys_bottae_alpinus	Thomomys_idahoensis_pygmaeus_a	Thomomys_idahoensis_pygmaeus_b	Thomomys_monticola_b	Thomomys_talpoides_bridgeri"
