<itsabeastystatewerein version='2.0' sample='4'>
<statenode id='Tree.t:47'>((((((0:0.010001084356954796,24:0.010001084356954796)28:0.0804954191882783,(1:0.0419772856864177,(12:0.00744991742200401,25:0.00744991742200401)27:0.03452736826441369)35:0.04851921785881539)38:0.030295886494411575,13:0.12079239003964466)39:0.9097897204977671,4:1.0305821105374118)48:0.5301282783070602,(6:0.19910667427528722,22:0.19910667427528722)41:1.3616037145691848)49:0.6127638120517607,((((((2:0.0711187750047536,((((8:0.004980230689474744,21:0.004980230689474744)26:0.01760029552233624,15:0.022580526211810982)30:0.01637154370297423,14:0.03895206991478521)33:0.010546693787117568,19:0.04949876370190278)36:0.021620011302850815)37:0.13581392587899266,(17:0.033585903664718336,18:0.033585903664718336)31:0.1733467972190279)42:0.06697682873548214,(((3:0.04347983512422493,7:0.04347983512422493)34:0.1303607464865082,5:0.17384058161073312)40:0.059146251199636984,(11:0.010911748354405853,16:0.010911748354405853)29:0.22207508445596424)43:0.04092269680885827)44:2.5178301173328643E-4,(10:0.03461180811357096,23:0.03461180811357096)32:0.2395495045173907)45:0.2932960924523248,9:0.5674574050832865)46:0.07475710092743526,20:0.6422145060107217)47:1.5312596948855108)50:0.0</statenode>
<statenode id='birthRate.t:47'>birthRate.t:47[1 1] (-Infinity,Infinity): 1.3299515551797376 </statenode>
<statenode id='mutationRate.s:47'>mutationRate.s:47[1 1] (0.0,Infinity): 1.0 </statenode>
<statenode id='freqParameter.s:47'>freqParameter.s:47[4 1] (0.0,1.0): 0.25 0.25 0.25 0.25 </statenode>
</itsabeastystatewerein>
<!--
{operators:[
{id:"YuleBirthRateScaler.t:47", p:0.75, accept:1, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"treeScaler.t:47", p:0.5, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"treeRootScaler.t:47", p:0.5, accept:0, reject:1, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"UniformOperator.t:47", p:NaN, accept:0, reject:2, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"SubtreeSlide.t:47", p:1.0, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"narrow.t:47", p:NaN, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"wide.t:47", p:NaN, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"WilsonBalding.t:47", p:NaN, accept:0, reject:1, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"mutationRateScaler.s:47", p:0.5, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0},
{id:"FrequenciesExchanger.s:47", p:0.01, accept:0, reject:0, acceptFC:0, rejectFC:0, rejectIv:0, rejectOp:0}
]}
-->
